  
<!--关于表格的第一版写法开始-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/layui.css" />
		<!--../organization.json-->
	</head>
	<style type="text/css">
		.seat-show{
			position: relative;
			width: 530px;
			height: 160px;
			background-color: #eee;
		}
		.seat-board{
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -133px;
			width: 290px;
			height: 25px;
			line-height: 25px;
			color: #fff;
			text-align: center;
			background: url(../images/static/board.png) no-repeat;
			background-size: 100% 100%;
		}
		.seat-show-list{
			width: 100%;
			padding-top: 36px;
		}
		.seat-show-list-row01{
			display: table;
		}
		.seat-show-list-col{
			display: inline-block;
			width: 30px;
		}
	</style>

	<body>  
		<form class="layui-form" action="" style="width: 460px;height: 400px;">
			<div class="layui-form-item">
				<label class="layui-form-label"><span style="color: red;">*  </span>教室名称</label>
				<div class="layui-input-block">
					<input type="text" class="layui-input" placeholder="请输入" name="" id="" value="" lay-verify="required"/>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">设置座位</label>
				<div class="layui-inline">
					<label class="layui-form-label" style="width: 10px;">行：</label>
					<div class="layui-input-inline" style="width: 110px;">
						<input type="text" class="layui-input" value="0" name="" id="" value="" style="width: 100px;"/>
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label" style="width: 10px;">列：</label>
					<div class="layui-input-inline" style="width: 110px;">
						<input type="text" class="layui-input" value="0" name="" id="" value="" style="width: 100px;"/>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">座位示例</label>
				<div class="layui-input-block">
					<div class="seat-title">
						当前可容纳人数：36人;点击座位可设置可用状态
					</div>
					<div class="seat-show">
						<div class="seat-board">讲台</div>
						<div class="seat-show-list">
							<ul class="seat-show-list-row01">
								<li class="">
									<ul class="seat-show-list-col">
										<li>1列</li>
										<li>2列</li>
										<li>3列</li>
										<li>4列</li>
										<li>5列</li>
										<li>6列</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</form>
</body>

</html>
<!--关于表格的第一版写法结束-->
        